# diov

./: .gitignore  Diov.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  index.yaml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: build.yml  chart.yml  deploy.yml  master_null-d3v-test.yml  master_null-d3v.yml  publish.yml  release.yml  test.yml
Data/: DbConnectionFactory.cs  Diov.Data.csproj  IDbConnectionFactory.cs
Data/Migrations/: 00002.sql  00003.sql  Migrator.cs
Data/Models/: AdminAuthorization.cs  Content.cs  ContentSearchRequest.cs  SearchResponse.cs
Data/Repositories/: ContentRepository.cs  IAdminAuthorizationRepository.cs  IContentRepository.cs
Web/: Diov.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Configuration/: AuthenticationOptions.cs  AuthorizationOptions.cs  ExternalAuthenticationOptions.cs  IgnoreCaseAuthenticationSchemeProvider.cs
Web/Controllers/: AdminContentController.cs  AuthController.cs  ContentController.cs  ErrorController.cs
Web/Controllers/Admin/: ContentController.cs
Web/Models/: ContentIndexModel.cs  LogInModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/Content/: Detail.cshtml  Index.cshtml
Web/Views/AdminContent/: Detail.cshtml  Index.cshtml
Web/Views/Auth/: LogIn.cshtml
Web/Views/Content/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Error/: 404.cshtml  500.cshtml
Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
Web/wwwroot/css/: site.css  site.min.css
Web/wwwroot/js/: site.js  site.min.js
chart/: Chart.yml  values.yml
chart/templates/: deployment.yaml  service.yml
charts/diov/: Chart.yaml  values.yaml
charts/diov/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
src/Data/: DbConnectionFactory.cs  Diov.Data.csproj  IDbConnectionFactory.cs
src/Data/Migrations/: 00001.sql  00002.sql  00003.sql  00004.sql  MigrationHostedService.cs  Migrator.cs
src/Data/Models/: AdminAuthorization.cs  Content.cs  ContentSearchRequest.cs  SearchResponse.cs
src/Data/Repositories/: AdminAuthorizationRepository.cs  ContentRepository.cs  IAdminAuthorizationRepository.cs  IContentRepository.cs
src/Web/: Diov.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/Web/Caching/: DistributedCacheContentAccessor.cs  DistributedCacheExtensions.cs  IContentAccessor.cs
src/Web/Configuration/: Constants.cs  ExternalAuthenticationOptions.cs  GoogleAuthenticationOptions.cs  ISchemeOptions.cs  IgnoreCaseAuthenticationSchemeProvider.cs  NoWatchFileProvider.cs
src/Web/Controllers/: AuthController.cs  ContentController.cs  ErrorController.cs  SetupController.cs
src/Web/Models/: ContentIndexModel.cs  LogInModel.cs  SetupModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Auth/: LogIn.cshtml
src/Web/Views/Content/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Error/: 500.cshtml
src/Web/Views/Setup/: Index.cshtml
src/Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
