<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\00001.sql" />
    <EmbeddedResource Include="Migrations\00002.sql" />
    <EmbeddedResource Include="Migrations\00003.sql" />
    <EmbeddedResource Include="Migrations\00004.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>