<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CA1054;CA1062;CA1308;CA1515;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Diov.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="L1L2RedisCache" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <PackageReference Include="WebMarkupMin.AspNetCoreLatest" />
  </ItemGroup>
</Project>