<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1054;CA1062;CA1308;</NoWarn>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Diov.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.*" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.*" />
    <PackageReference Include="Markdig" Version="0.31.*" />
    <PackageReference Include="L1L2RedisCache" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.*" />
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.13.*" />
  </ItemGroup>
</Project>