<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>CA1062;CA1308;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\00001.sql" />
    <EmbeddedResource Include="Migrations\00002.sql" />
    <EmbeddedResource Include="Migrations\00003.sql" />
    <EmbeddedResource Include="Migrations\00004.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="dbup-sqlserver" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>