<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CA1062;CA1308;</NoWarn>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\00001.sql" />
    <EmbeddedResource Include="Migrations\00002.sql" />
    <EmbeddedResource Include="Migrations\00003.sql" />
    <EmbeddedResource Include="Migrations\00004.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.*" />
    <PackageReference Include="dbup-sqlserver" Version="4.6.*" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.*" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.*" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.*" />
  </ItemGroup>
</Project>